<!DOCTYPE html>
<html>
    <head>
        <title>Memes for the team</title>
        <style>
            h1{
                font-family: "Comic Sans MS", "sans-serif";
            }
            #banner{
                background-color: aquamarine;
                border: 5px solid hidden;
                border-radius: 5px;
                /*overflow-x: scroll;*/
                overflow: hidden;
                box-shadow: 5px 5px rgb(96, 218, 255), -5px 5px rgb(96, 218, 255);
                display:flex;
                justify-content: center;
            }
            h2{
                padding: 15px;
                color: black;
                border-radius: 30px solid blue;
            }
            #footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 2.5rem;
                left:89.8%;
            }
            button{
                background-color: black;
                color: white;
            }
            a{
                text-decoration: none;
                color: inherit;
            }
            #btn-2{
                width:inherit;
                background: none;
                color: inherit;
                padding: 0.5rem 0.75rem;
                margin: 0.5rem 0rem 0rem 0.5rem;
                font-size: 1rem; 
            }
            #btn-2:hover{
                border-color: grey;
                font-weight: bold;
                color: inherit;
                cursor: pointer
            }
            img{
                max-width: 20%;
                max-height: 20%;
                background-color: aquamarine;
                border: 5px solid hidden;
                border-radius: 5px;
                padding: 10px;
                margin: 5px;
                box-shadow: 10px 5px rgb(255, 124, 124);
                margin-top: 10px;
                display:flexbox;
            }
            h3{
                display: inline;
            }
        </style>
    </head>
    <body id="body">
        <h3><a href="memesfortheteam.html"><button id="btn-2">BACK</button> </a></h3>
        <h1 id="h1"><center><a href="memesfortheteam.html">MEMES FOR THE TEAM DOT CORONA TIME</a></center></h1>
        <div id = "banner">
            <h2>CORONA TIME</h2><h2>DANK MEMES</h2><h2>EMO MEMES</h2><h2>BATMAN MEMES</h2><h2>BIG BRAIN MEMES</h2><h2>CALCULUS MEMES</h2>
        </div>
        <div id="memes">
            <img src="ctmeme1.jpg">
            <img src="ctmeme2.jpg">
            <img src="ct3meme.jpg">
            <img src="ct4meme.png">
        </div>
        <footer id="footer"><button id="btn">DARK/LIGHT MODE</button></footer> 
        <script>
            let clicked = false;
            document.getElementById("btn").addEventListener("click", ()=>{
                if(clicked==false){
                    document.getElementById("body").style.backgroundColor = "black";
                    document.getElementById("h1").style.color = "white";
                    document.getElementById("btn").style.backgroundColor = "black";
                    document.getElementById("btn").style.color = "white";
                    clicked = true;
                }else{
                    document.getElementById("body").style.backgroundColor = "white";
                    document.getElementById("h1").style.color = "black";
                    document.getElementById("btn").style.backgroundColor = "white";
                    document.getElementById("btn").style.color = "black";
                    clicked = false;
                }
            });
        </script>
    </body>
</html>