<!DOCTYPE html>
<html>
    <head>
        <title>Memes for the team</title>
        <style>
            h1{
                font-family: "Comic Sans MS", "sans-serif";
            }
            #banner{
                background-color: aquamarine;
                border: 5px solid hidden;
                border-radius: 5px;
                overflow-x: scroll;
                overflow: hidden;
                box-shadow: 10px blue;
                display:flex;
                justify-content: center;
            }
            h2{
                padding: 15px;
                color: black;
                border-radius: 30px solid blue;
            }
            #footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 2.5rem;
            }
            button{
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body id="body">
        <h1 id="h1"><center>MEMES FOR THE TEAM DOT COM</center></h1>
        <div id = "banner">
            <h2>CORONA TIME</h2><h2>DANK MEMES</h2><h2>EMO MEMES</h2><h2>BATMAN MEMES</h2><h2>BIG BRAIN MEMES</h2><h2>CALCULUS MEMES</h2>
        </div>
        <footer id="footer"><button id="btn">DARK/LIGHT MODE</button></footer> 
        <script>
            let clicked = false;
            document.getElementById("btn").addEventListener("click", ()=>{
                if(clicked==false){
                    document.getElementById("body").style.backgroundColor = "black";
                    document.getElementById("h1").style.color = "white";
                    document.getElementById("btn").style.backgroundColor = "black";
                    document.getElementById("btn").style.color = "white";
                    clicked = true;
                }else{
                    //document.getElementById("btn").addEventListener("click", ()=>{
                    document.getElementById("body").style.backgroundColor = "white";
                    document.getElementById("h1").style.color = "black";
                    document.getElementById("btn").style.backgroundColor = "white";
                    document.getElementById("btn").style.color = "black";
                    clicked = false;
                    //})
                }
            });
        </script>
    </body>
</html>